.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  flex-wrap: wrap;
}
.banner-text {
  flex: 1;
  min-width: 300px;
}
.banner-text h1 {
  font-size: 32px;
  margin-bottom: 10px;
}
.banner-text p {
  color: #555;
  max-width: 500px;
}
.banner-img {
  flex: 1;
  min-width: 300px;
  text-align: center;
}
@media (max-width: 768px) {
  .banner {
    flex-direction: column-reverse;
    text-align: left;
  }
}
  



.plants {
  text-align: center;
  padding: 40px 20px;
}
.plant-subtitle {
  max-width: 600px;
  margin: auto;
  color: #555;
}
.plant-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px 0;
}
.plant-card {
  border: 1px solid #eee;
  padding: 10px;
  text-align: center;
}
.plant-card h4 {
  margin: 10px 0 5px;
}
.price {
  font-weight: bold;
  margin-bottom: 10px;
}
.add-cart {
  background-color: #f16500;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .plant-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
